appname = testhub-spec-uni
httpport = 8087
runmode = dev

db_driver = postgres
db_user = course_dev
db_password = course_dev
db_host = 185.125.90.25
db_port = 5433
db_name = course_dev
aws_access_key = 2Q9W2HT8H61JCYV79ZGG
aws_secret_key = gFXHzS9xvzhBN9TGJeoPAELXtOzZ3iObCNDkYvCd
bucket = chi-sextans

sessionon = true
EnableDocs = true

