appname = testhub-spec-uni
httpport = 8085
runmode = dev

db_driver = postgres
db_user = postgres
db_password = 1001
db_host = localhost
db_port = 5432
db_name = postgres

sessionon = true
EnableDocs = true

ES_HOSTS = http://elasticsearch:9200

